# IBM-FileNet-WorkflowTestFramework

./: .gitignore  README.md  pom.xml
src/main/java/com/ibm/filenet/cpe/process/test/: WorkflowAssert.java  WorkflowOperations.java
src/test/java/com/ibm/filenet/cpe/process/test/example/: FrameworkTestWorkflowRoute1.java
