<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.filenet.cpe.process.testframework</groupId>
	<artifactId>FileNetProcessTestFramework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>FileNetProcessTestFramework</name>
	<build>
		<finalName>FileNetProcessTestFramework</finalName>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.ibm.filenet.cpe</groupId>
			<artifactId>pe</artifactId>
			<version>5.2.1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<url>http://www.patrickvanderhorst.info/blogs/filenet-workflow-test-framework-(part-1-of-3).html</url>
	<description>A framework to make it possible to test IBM FileNet workflows from unit tests</description>
	<developers>
		<developer>
			<id>pvdhorst</id>
			<name>Patrick van der Horst</name>
			<url>https://nl.linkedin.com/in/patrickvanderhorst</url>
			<email>horst.vander.patrick@gmail.com</email>
		</developer>
	</developers>
</project>